# exovote

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  CODING-INSTRUCTION.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  deploy.yml
.serena/: .gitignore  project.yml  serena.yaml
.serena/memories/: agent_standards.md  coding_standards.md  exovote_backend_architecture.md  project_structure.md
src/backend/: Exo.Vote.sln
src/backend/Exo.Vote.Api/: Dockerfile  Exo.Vote.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
src/backend/Exo.Vote.Api/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Exo.Vote.Api/Hubs/: PollHub.cs
src/backend/Exo.Vote.Api/Middleware/: ExceptionMiddleware.cs
src/backend/Exo.Vote.Api/Services/: PollArchiveService.cs  PollExpirationService.cs  VoteNotificationService.cs
src/backend/Exo.Vote.Application/: DependencyInjection.cs  Exo.Vote.Application.csproj
src/backend/Exo.Vote.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/Exo.Vote.Application/Common/Interfaces/: IAppDbContext.cs  ICacheService.cs  IGeoLocationService.cs  IMessageBus.cs  IVoteNotificationService.cs
src/backend/Exo.Vote.Application/Common/Models/: ApiError.cs  ApiResponse.cs  PagedList.cs
src/backend/Exo.Vote.Application/Features/Polls/Commands/CastVote/: CastVoteCommand.cs  CastVoteCommandHandler.cs  CastVoteCommandValidator.cs
src/backend/Exo.Vote.Application/Features/Polls/Commands/CreatePoll/: CreatePollCommand.cs  CreatePollCommandHandler.cs  CreatePollCommandValidator.cs
src/backend/Exo.Vote.Application/Features/Polls/Queries/GetPollById/: GetPollByIdQuery.cs  GetPollByIdQueryHandler.cs
src/backend/Exo.Vote.Application/Features/Polls/Queries/GetPollResults/: GetPollResultsQuery.cs  GetPollResultsQueryHandler.cs
src/backend/Exo.Vote.Domain/: Exo.Vote.Domain.csproj
src/backend/Exo.Vote.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
src/backend/Exo.Vote.Infrastructure/: DependencyInjection.cs  Exo.Vote.Infrastructure.csproj
src/backend/Exo.Vote.Infrastructure/Migrations/: 20260215092845_AddPollVotingFields.Designer.cs  20260215092845_AddPollVotingFields.cs  20260313103000_AddCustomAnswers.Designer.cs  20260313103000_AddCustomAnswers.cs  20260316070000_AddVoteGeoLocation.Designer.cs  20260316070000_AddVoteGeoLocation.cs  AppDbContextModelSnapshot.cs
src/backend/Exo.Vote.Infrastructure/Persistence/: AppDbContext.cs
src/backend/Exo.Vote.Infrastructure/Persistence/Configurations/: PollConfiguration.cs  PollOptionConfiguration.cs  VoteConfiguration.cs
src/backend/Exo.Vote.Infrastructure/Services/: CacheService.cs  MaxMindGeoLocationService.cs  MessageBusService.cs
src/backend/Exo.Vote.Tests/: Exo.Vote.Tests.csproj
src/frontend/: Dockerfile  middleware.ts  next.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts
src/frontend/__tests__/: health.test.ts  test-utils.tsx
src/frontend/lib/: api.ts  types.ts
src/frontend/messages/: de.json  en.json
src/frontend/styles/: globals.css
(+59 files in other folders)
